<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daniel Hearn - Log</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">
  <link rel="icon" type="image/png" href="Favicon.png">
</head>
<body>
  <header>
    <nav>
      <section>
        <a href="index.html"><h2 class="initials">DH</h2></a>
        <input type="checkbox" id="overlay-input"/>
        <label for="overlay-input" id="overlay-button"><span></span></label>
        <ul>
            <li><a href="index.html" >About</a></li>
            <li><a href="litreview.html">Lit Review</a></li>
            <li><a href="log.html" class="active">Log</a></li>
        </ul>
      </section>
    </nav>
  </header>
  <section class="jumbotron">
    <div class="background">
      <div class="background-image"></div>
    </div>
    <h1>Discovery Log</h1>
    <h2>Last updated - 11/12/16</h2>
  </section>
  <main>
    <section class="intro accent">
      <div class="container">
            <h4>My discovery log for WebF fully marked up in html and styled with CSS, this log is updated weekly to cover the
            new knowledge and skills i have gained during the week.</h4>
      </div>
    </section>
    <section class="text">
      <div class="container log-item">
        <h3>29/9/16</h3>
          <h4>Unix Commands for vm:</h4>
          <ul>
            <li><strong>ls</strong> = list files</li>
            <li><strong>mkdir</strong> = make directory</li>
            <li><strong>cd</strong> = change current directory</li>
            <li><strong>rm</strong> = remove file</li>
            <li><strong>pwd</strong> = print current directory</li>
            <li><strong>cat</strong> = display file</li>
            <li><strong>touch</strong> = create / update file</li>
            <li><strong>mv</strong> = move file</li>
            <li><strong>cp</strong> = copy file</li>
            <li><strong>nano</strong> = text editor</li>
            <li><strong>http-server</strong> = launch web server</li>
          </ul>
        </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>6/10/16</h3>
        <h4>Social Engineering Techniques</h4>
          <ul>
            <li>Phishing, impersonation</li>
            <li>Physical access (tailgating)</li>
            <li>Shoulder surfing</li>
            <li>Dumpster diving, stealing important information</li>
            <li>Fake software, trojans</li>
            <li>Quid pro quo, baiting, pretexting</li>
          </ul>
        </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>18/10/16</h3>
        <h4>Reviewing Literature</h4>
        <p>Lit review identifies:</p>
        <ul>
          <li>Previous research</li>
          <li>Major concepts</li>
          <li>Strengths, weaknesses, conflicts and research gaps</li>
          <li>Different approaches to the topic</li>
          <li>Potential future work</li>
        </ul>
        <p>How to select good sources:</p>
        <ul>
          <li>Is it directly relevant</li>
          <li>Is it authoritative</li>
          <li>Widely cited</li>
          <li>Does the evidence support its conclusions</li>
          <li>Do other papers support / contradict</li>
        </ul>
      </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>27/10/16</h3>
        <h4>Academic Writing</h4>
        <p>Writing academically:</p>
        <ul>
          <li>Evidence based</li>
          <li>Evaluative</li>
          <li>Thoughtful</li>
          <li>Structured</li>
          <li>Logical</li>
          <li>Neutral</li>
          <li>Objective not subjective</li>
        </ul>
        <p>Avoid:</p>
        <ul>
          <li>Waffle</li>
          <li>Unqualified statements</li>
          <li>Streams of consciousness</li>
          <li>Informality</li>
          <li>Contractions</li>
        </ul>
        <h4>APA v6, journal article:</h4>
        <q>Cipolat-Gotet, C. C., Cecchinato, A. A., De Marchi, M. M., & Bittante, G. G. (2013). Factors affecting variation of different measures of cheese yield and
         milk nutrient recovery from an individual model cheese-manufacturing process. Journal Of Dairy Science, 96(12), 7952-7965. doi:10.3168/jds.2012-6516</q>
        <h4>Quotation in text:</h4>
        <q>“similarity to the consumer.” (Taylor et al. (2011, p.61).</q>
      </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>10/11/16</h3>
        <h4>Markup Introduction</h4>
        <p>HTML - HyperText Markup Language</p>
        <p>Useful resources:</p>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla HTML Guide</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element ">Moizlla HTML element reference</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS ">Introduction to CSS</a></li>
        </ul>
      </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>17/11/16</h3>
        <h4>Types of Markup</h4>
        <p>Markup: Added to text to help convey its meaning</p>
        <p>Stylesheet: Tells browser how to present markup</p>
        <p>Procedural Markup</p>
        <ul>
          <li>What to do</li>
          <li>How it looks</li>
          <li>Example code: <code>&lt;b&gt;, &lt;br&gt;</code></li>
        </ul>
        <p>Descriptive Markup</p>
        <ul>
          <li>What it means</li>
          <li>Not how it looks or what to do</li>
          <li>Example code: <code>&lt;h1&gt;, &lt;p&gt;, &lt;aside&gt;</code></li>
        </ul>
        <p>Using descriptive markup is preferable as it is:</p>
        <ul>
          <li>Easier to understand</li>
          <li>Easier to maintain</li>
          <li>Creates smaller five sizes</li>
        </ul>
      </div>
    </section>

    <section class="text">
      <div class="container log-item">
        <h3>24/11/16</h3>
        <h4>Addressing on the Web</h4>
        <p>Anatomy of URL</p>
        <img src="urlAnatomy.png" alt="Diagram of showing segments of a URL">
        <p>A DNS is a record of domains and their IP adresses</p>
        <p>Ports</p>
        <ul>
          <li>Over 65,000</li>
          <li>Under 1024 are used for specific purposes</li>
          <li>HTTP = 80</li>
          <li>HTTPS = 443</li>
          <li>SSH = 22</li>
          <li>FTP = 21</li>
        </ul>
        <p>Query strings: Pass strings via URL allowing server scripts to interpret them, e.g http://www.example.com/index.html?name=matt&food=pie</p>
        <p>HTTP: Defines how messages are formatted and transmitted and how browsers and servers respond to these commands. Entering a HTTP url means you are sending a HTTP GET request</p>
        <p>Fragments: Loads page and looks for element with passed fragment, e.g index.html#cake</p>
        <p>Absolute URL’s: http://www.port.ac.uk</p>
        <p>Relative URL’s: About.html</p>
        <p>Target attribute: Target =”_blank”, open link in new window</p>
      </div>
    </section>

    <section class="text">
        <div class="container log-item">
        <h3>1/12/16</h3>
        <h4>Images in HTML</h4>
        <p><strong>&lt;img&gt;</strong></p>
        <ul>
          <li>Alt = Alternative text, always use</li>
          <li>Title = Tooltip on mouseover</li>
        </ul>
        <p><strong>&lt;figure&gt;</strong> = Specify self-contained content</p>
        <p><strong>&lt;figcaption&gt;</strong> = Caption associated with figure</p>
        <p>Solution for specifying multiple image sources based on screen width</p>
        <ul>
          <li>&lt;picture&gt; = Specifies container for multiple source elements</li>
          <li>&lt;source&gt; = Specifies media element for use with picture, audio and video elements</li>
          <li>
            <ul>
            <li>&lt;picture&gt;</li>
            <li>&lt;source media="(min-width: 700px)" srcset="i/thisbig.png"&gt;</li>
            <li>&lt;source media="(min-width: 600px)" srcset="i/thatbig.png"&gt;</li>
            <li>&lt;/picture&gt;</li>
            </ul>
          </li>
        </ul>
        <p>Solution for video with autoplay, source, as well as alternative if video fails</p>
        <ul>
          <li>&lt;picture&gt; = Specifies container for multiple source elements</li>
          <li>&lt;source&gt; = Specifies media element for use with picture, audio and video elements</li>
          <li>
          <ul>
            <li>&lt;video autoplay&gt;</li>
            <li>&lt;source&gt; src="i/testcard.webm" type='video/webm; codecs="vp8, vorbis"&gt;&lt;/source&gt;</li>
            <li>&lt;p&gt;Sorry, your browser doesn't do video.&lt;/p&gt;</li>
            <li>&lt;/video&gt;</li>
          </ul>
          </li>
        </ul>
        <video controls muted>
          <source src="video.webm" type="video/webm">
          <source src="video.mp4" type="video/mp4">
          <p>Sorry, your browser doesn't do video.</p>
        </video>
        <p>Additional css properties learnt:</p>
        <ul>
          <li>Sizes: %, px, em (USE), vw (Viewport width), vh (Viewport height)</li>
          <li><strong>opacity: (0 to 1);</strong> = Change opacity 0 to 1</li>
          <li><strong>visibility: (hidden, visible);</strong> = Change visibility</li>
          <li><strong>display: (none, block, inline, inline-block);</strong> = Change display mode</li>
          <li><strong>float: (left, right, none);</strong> = Change object float</li>
          <li><strong>clear: (none, left, right, both, initial, inherit);</strong> = Change object clear mode</li>
        </ul>
      </div>
    </section>

    <section class="text">
        <div class="container log-item">
        <h3>8/12/16</h3>
        <h4>Productivity and efficiency</h4>
          <p>Shortcuts:</p>
          <ul>
            <li>Command Palette = Ctrl + Shift + P</li>
            <li>Expand HTML/CSS abbreviations using TAB</li>
            <li>Live HTML preview = Ctrl + Shift + H</li>
          </ul>
          <p>Animation that fades from white to red over three seconds</p>
          <ul>
            <li>animation: dotanim 3s infinite ease-in-out;</li>
            <li>@keyframes animname {</li>
            <li>0% { background: white; }</li>
            <li>100% { background: red; }</li>
            <li>}</li>
          </ul>
        </div>
    </section>
  </main>
  <footer>
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fdanielhearn.co.uk%2FWEBFPortfolio%2Flog.html" target="_blank">HTML Validator</a>
  </footer>
</body>
</html>
